<aura:component controller="GetPolicy" implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,forceCommunity:availableForAllPageTypes,force:lightningQuickAction" access="global" >
    <aura:handler name="init" action="{!c.myAction}" value="{!this}" />
    <aura:attribute name="myOutputs" type="Policy__c[]" />
    <aura:attribute name="recordId" type="Id" />            
    
    <article class="slds-card">
        <div class="slds-card__header slds-grid">
            <header class="slds-media slds-media_center slds-has-flexi-truncate">
                <div class="slds-media__figure">
                    <span>                
                        <lightning:icon iconName="standard:partner_fund_allocation" size="small"/>
                    </span>
                </div>
                <div class="slds-media__body">
                    <h2 class="slds-card__header-title">
                        <a href="javascript:void(0);" class="slds-card__header-link slds-truncate" title="Asset Allocation">
                            <span class="slds-text-heading_small">Policies ({!v.myOutputs.length}) </span>
                        </a>
                    </h2>
                </div>
                <div class="slds-no-flex">
                    <button class="slds-button slds-button_neutral">New</button>
                </div>
            </header>
        </div>
        
        <table class="slds-table slds-table_bordered slds-table_cell-buffer">
            <thead>
                <tr class="slds-text-title_caps">
                    <th scope="col" class="slds-cell-wrap">
                        <div class="slds-truncate" title="ID">Policy ID</div>
                    </th>
                    <th scope="col" class="slds-cell-wrap">
                        <div class="slds-truncate" title="Tier">Type (Tier)</div>
                    </th>
                    <th scope="col" class="slds-cell-wrap slds-is-sortable">
                        <div class="slds-truncate" title="Amount">Amount</div>
                    </th>
                </tr>
            </thead>
            <tbody>
                <aura:iteration items="{!v.myOutputs}" var="myOutput">
                    <tr>
                        <th scope="row" data-label="ID" class="slds-cell-wrap">
                            <div class="slds-truncate" title="ID"><a href="javascript:void(0);">{!myOutput.ID__c}</a></div>
                        </th>
                        <td data-label="Rate" class="slds-cell-wrap">
                            <div class="slds-truncate" title="Tier">{!myOutput.Type__c}</div>
                        </td>
                        <td data-label="Rate" class="slds-cell-wrap">
                            <div class="slds-truncate" title="Amount">${!myOutput.Amount__c}/yr</div>
                        </td>
                    </tr>
                </aura:iteration>
            </tbody>
        </table>
        <footer class="slds-card__footer">
            <a class="slds-card__footer-action" href="javascript:void(0);">View All
                <span class="slds-assistive-text">Policies</span>
            </a>
        </footer>        
    </article>
</aura:component>
