<aura:component controller="GetHighestPolicy" implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,forceCommunity:availableForAllPageTypes,force:lightningQuickAction" access="global">
    <aura:attribute name="showMe" type="Boolean" default="false"/>
    <aura:attribute name="givenName" type="String"/>
    <aura:attribute name="Output" type="map"/>
    
    <lightning:card>
        <lightning:layout horizontalAlign="center" verticalAlign="center">            
            <div class="slds-grid slds-grid_vertical">
                <div class="slds-col slds-border_bottom" style="padding: 1rem;">                    
                    <lightning:input id="{!v.nameEntry}" name="inputName" value="{!v.givenName}" placeholder="Enter Someone's Name"/>
                    <br/>
                    <lightning:button class="slds-align_absolute-center" variant="brand" label="Get Their Highest Policy!" onclick="{!c.handleFromOutside }"/>
                </div>
                <div class="slds-col">                    
                    <aura:if isTrue="{!v.showMe}">
                        <div style="padding: 1rem;">
                            <div class="slds-align_absolute-center slds-text-heading_large" style="text-align: center; width: 8rem; background-color: rgb(255, 255, 255);">
                                <div><b>${!v.Output.anAmount}</b></div>
                            </div>
                            <br/>
                            <div class="slds-align_absolute-center" style="text-align: center; width: 8rem; background-color: rgb(255, 255, 255);">
                                <div>{!v.Output.aPolicyID} - {!v.Output.aType} </div>
                            </div>
                            <div class="slds-align_absolute-center" style="text-align: center; width: 8rem; background-color: rgb(255, 255, 255);">
                                <div>{!v.Output.aContactName}</div>
                            </div>
                            <div class="slds-align_absolute-center" style="text-align: center; width: 8rem; background-color: rgb(255, 255, 255);">
                                <div>{!v.Output.aCity} - {!v.Output.aState} </div>
                            </div>                    
                        </div>
                    </aura:if>                    
                </div>
            </div>            
        </lightning:layout>
    </lightning:card>
</aura:component>
